@import "reset.css";
@import "swiper.css";

@rem:1080/10rem;

body,html,#app{
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#header{
  background-color: #232323;
  width: 100%;
 position: fixed;
  top: 0;
  left: 0;
  .top-header{
    height: 135/@rem;

     .left{
        float: left;
        .logo{
          float: left;
          padding:26/@rem 17/@rem 21/@rem 17/@rem;
           img{
             width: 240/@rem;
             height: 88/@rem;
           }
        }
        .menu-open{
          float: left;
          width: 129/@rem;
          height: 135/@rem;
          background-image: url("../img/menuBtn.png");
          background-size: 82/@rem 233/@rem;
          background-repeat: no-repeat;
          background-position: center 16/@rem;
        }

       .cloes{
         background-position: center -120/@rem;
       }
     }

     .right{
       float: right;
       padding-top: 21/@rem;
       div{
         float: left;
         width: 111/@rem;
         height: 78/@rem;
         line-height: $height;
         background-color: #690;
         color: #ccc;
         margin-right: 15/@rem;
         font-size: 42/@rem;
         text-align: center;
         border-radius: 8/@rem;
       }
       .search{
         width: 130/@rem;
         height: 88/@rem;
         line-height: $height;
         color: #fff;
         margin-right: 30/@rem;
         margin-top: 3/@rem;
         font-weight: bold;
         border-radius: 10/@rem;
       }
     }
  }
  .bottom-header{
    height: 103/@rem;
    padding: 16/@rem;
    line-height: $height;

    input{
      box-sizing: border-box;
      width: 829/@rem;
      height: 103/@rem;
      line-height: $height;
      background-color: #999;
      padding: 5/@rem 10/@rem;
      border: 1px solid #5a5a5a;
      font-size: 41/@rem;
      color: #333;
      border-radius: 15/@rem;
     }


     button{
       width: 203/@rem;
       height: 103/@rem;
       color: #fff;
       border: none;
       background-color: #414040;
       font-size: 41/@rem;
       border-radius: 15/@rem;
     }
  }

 .mask{

   width: 100%;
   position: absolute;
   display: none;
   top: 135/@rem;
   left: 0;
   border-top:1px solid #6a6a6a;
   background-color: rgba(0, 0, 0, .8);
   z-index: 999;

    li{
      float: left;
      width: 22.5%;
      height: 135/@rem;
      text-align: center;
      a{
        line-height: $height;
        font-size: 54/@rem;
        font-weight: bold;
        color: white;

      }
   }
 }


}

.checked{
  background-position:center -120/@rem !important;
}

.open{
  display: block !important;
}
//选中
.pitch{
background-color: #690;

   a{
     color: #fff !important;
   }

}

main{
padding-top:270/@rem ;
  nav{
    box-sizing: border-box;
    width: 100%;
    height: 177/@rem;
    padding: 31/@rem 14/@rem;
    position: relative;

     .menu-list{
       position:absolute;
       white-space:nowrap;
       font-size: 0;

       li{
         display:inline-block;
         height: 129/@rem;
         text-align: center;
         padding: 0 38/@rem;

         a{
           line-height: $height;
           font-size: 67.5/@rem;
           color:#020202;
         }

       }
     }
  }
}
